<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 700px;
            width: 500px;
            margin: 0 auto;
            border: 3px solid red;
            perspective: 800px;
        }
        img {
            width: 100%;
            height: 100%;
            transition-duration: 5s;
            transform-origin: left;
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            transform: rotateY(-180deg);
            /* transform: rotateZ(360deg); */
        }
    </style>
</head>
<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>