<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-transform: capitalize; */
            text-transform: uppercase;
        }
        p {
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p::first-letter {
            color: red;
            font-size: 70px;
        }
        p::first-line {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Text Properties</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quod doloribus quisquam rem exercitationem cumque numquam, quos est amet nihil atque id, modi maiores delectus eveniet repudiandae dolor, recusandae beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sint cumque quia blanditiis quam. Perspiciatis aut nostrum commodi! Saepe, dolore placeat! Blanditiis ex, quia eaque neque unde cumque illum eligendi.
    </p>
    
</body>
</html>