<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h2 {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            font-style: italic;
            font-variant: small-caps;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            margin: 0px 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/21aa754e66.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>Font Properties</h1>

    <a href="#">
        <i class="fa-solid fa-house"></i>
    </a>
    <a href="#">
        <i class="fa-solid fa-briefcase"></i>
    </a>
    <a href="#">
        <i class="fa-solid fa-envelope"></i>
    </a>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aspernatur numquam accusantium cupiditate, earum dolores commodi, cum nostrum aperiam expedita possimus id eius est, alias nemo ipsa beatae obcaecati natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam cumque expedita soluta quidem nulla aliquid modi ullam laudantium aperiam maxime a, dolor odit eaque dignissimos, alias non reprehenderit mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officia distinctio rem. Nulla repellendus quod, porro quos aspernatur esse id sapiente optio illo voluptatibus, magni iure suscipit commodi corrupti deleniti!
    </p>
    
</body>
</html>