<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: 2px solid red;
            /* background-image: url("../../images/Football.png"); */
            /* background-repeat: no-repeat; */
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-position: center center; */
            /* background-color: lightblue; */
            background: lightblue url("../../images/Football.png") no-repeat center center / auto;
        }
    </style>
</head>
<body>

    <h1>Background Position</h1>

    <div></div>
    
</body>
</html>