<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 20px;
            border-style: solid;
            border-color: red; */
            /* border: 20px solid red; */
            /* border: 20px dashed red; */
            /* border: 20px dotted red; */

            /* Top, Right, Bottom, Left */
            /* border-width: 10px 20px 30px 40px;
            border-color: red blue green orange;
            border-style: dashed dotted double solid; */

            border: 10px solid red;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>