<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        .col {
            background-color: lightcoral;
            display: inline-block;
            width: 33%;
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, laborum dolorem. Sed molestiae esse officia! Corporis, nemo perspiciatis. Tempora commodi ab doloremque, maxime quae dignissimos dolorum accusamus eos nostrum porro.
        </p>
    </div>
    <div class="col">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, laborum dolorem. Sed molestiae esse officia! Corporis, nemo perspiciatis. Tempora commodi ab doloremque, maxime quae dignissimos dolorum accusamus eos nostrum porro.
        </p>
    </div>
    <div class="col">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, laborum dolorem. Sed molestiae esse officia! Corporis, nemo perspiciatis. Tempora commodi ab doloremque, maxime quae dignissimos dolorum accusamus eos nostrum porro.
        </p>
    </div>
    
</body>
</html>