<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 0px;
            width: 9%;
            background-color: red;
            position: absolute;
            bottom: 0px;
            animation: wave 1s infinite;
        }
        #div_1 {
            left: 0%;
            animation-timing-function: linear;
        }
        #div_2 {
            left: 10%;
            animation-timing-function: ease;
        }
        #div_3 {
            left: 20%;
            animation-timing-function: ease-in;
        }
        #div_4 {
            left: 30%;
            animation-timing-function: ease-in-out;
        }
        #div_5 {
            left: 40%;
            animation-timing-function: ease-out;
        }
        #div_6 {
            left: 50%;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        #div_7 {
            left: 60%;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }
        #div_8 {
            left: 70%;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        #div_9 {
            left: 80%;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #div_10 {
            left: 90%;
            animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }
        @keyframes wave {
            0% {
                height: 0px;
            }
            50% {
                height: 600px;
            }
            100% {
                height: 0px;
            }
        }
    </style>
</head>
<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    <div id="div_6"></div>
    <div id="div_7"></div>
    <div id="div_8"></div>
    <div id="div_9"></div>
    <div id="div_10"></div>
    
</body>
</html>