<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            position: absolute;
            animation: car 20s infinite linear;
        }
        @keyframes car {
            0% {
                left: 0%;
                top: 0%;
            }
            25% {
                left: 50%;
                top: 0%;
                transform: rotateZ(0deg);
            }
            30% {
                left: 50%;
                top: 0%;
                transform: rotateZ(90deg);
            }
            45% {
                left: 50%;
                top: 60%;
                transform: rotateZ(90deg);
            }
            50% {
                left: 50%;
                top: 60%;
                transform: rotateZ(180deg);
            }
            75% {
                left: 0%;
                top: 60%;
                transform: rotateZ(180deg);
            }
            100% {
                left: 0%;
                top: 0%;
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>

    <img src="car.png" alt="img">
    
</body>
</html>