<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 800px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"),
            url("../../images/WebImages/wallpaper_1277.jpg"),
            url("../../images/WebImages/Terminator002.jpg");
            background-size: 50% 50%;
            background-position: center center, top right, bottom left, bottom right, top left;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>
    
</body>
</html>