<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 5px solid black;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            background-size: 100% 100%;
        }
        h2 {
            /* background-color: red; */
            /* background-color: rgba(255,0,0,0.2); */
            /* background: linear-gradient(90deg, red, yellow, orange); */
            background: radial-gradient(red, yellow);
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 140px;
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>

    <h1>Background Colors</h1>

    <div>
        <h2>This is a heading...</h2>
    </div>
    
</body>
</html>